ZCZC W00 70 L10  push Assignment 0
ZCZC W00 100 L70 Belajar untuk matkul-matkul lain
ZCZC W01 30 L05 Quiz
ZCZC W01 200 L09 Weekly Assignments
ZCZC W02 1000 L09 Weekly Assignments
ZCZC W03 120 L09 Weekly Assignments
ZCZC W04 200 L09 Weekly Assignments
ZCZC W04 90 L02 ZOOM meetings related
ZCZC W05 10 L03 GitHub related
ZCZC W05 10 L04 GitHub Pages related
ZCZC W05 30 L05 QUIZ
ZCZC W05 200 L09 Weekly Assignments
ZCZC W06 150 L05 QUIZ
ZCZC W06 100 L09 Weekly Assignments
ZCZC W07 150 L05 QUIZ
ZCZC W07 100 L09 Weekly Assignments
